# jet-mastering-correction

./: pom.xml
common/: pom.xml
common/src/main/java/com/axiomapoc/index/: BiTempValExtractor.java  BiTemporalIdx.java
common/src/main/java/com/axiomapoc/model/: BiTemporalDoc.java  Dummy.java  LogicalId.java  MCJob.java  MCJobResult.java  MCRequest.java  MapKey.java  ValidityRange.java
common/src/main/java/com/axiomapoc/util/: Constants.java
data-cluster/: pom.xml
data-cluster/src/main/java/com/axiomapoc/datacluster/: Member.java
data-cluster/src/test/java/com/axiomapoc/loader/: AzureDataChecker.java  AzureDataLoader.java  DataCheck.java  LDTConverter.java  Member.java
job-engine/: pom.xml
job-engine/src/main/java/com/axiomapoc/jobengine/: JobEngine.java  JobListener.java  JobProcessor.java
job-engine/src/main/resources/: data-cluster.properties
job-engine/src/test/java/: JetProc.java  Member.java
web/: pom.xml
web/src/main/java/com/axiomapoc/web/: Starter.java
web/src/main/java/com/axiomapoc/web/config/: JetConfig.java
web/src/main/java/com/axiomapoc/web/controller/: RestAPI.java
web/src/main/java/com/axiomapoc/web/service/: JobService.java
